<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<style>
@import url(asset/ui.css);
body {
	font:13px Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; 
	color:#333;
	overflow: hidden;
	margin:0; 
	/*border: #ccc 3px solid;
	-webkit-border-radius: 3px;*/
}
#container {
	width: 380px;
	min-height: 96px;
	max-height: 510px;
	overflow: hidden;
}

#list {
	color: #aaa;
	text-align: center;
	-webkit-user-select: none;
}

#arrawup {
	display: none;
	font-weight: bold;
	height: 22px;
	line-height: 22px;
	font-size: 14px;
	color: #ff8000;
	text-align: center;
	cursor: pointer;
	-webkit-user-select: none;
}

#arrawdown {
	display: none;
	font-weight: bold;
	height:22px;
	line-height: 22px;
	font-size: 14px;
	color: #ff8000;
	text-align: center;
	cursor: pointer;
	-webkit-user-select: none;
}

#arrawup.disable,
#arrawdown.disable {
	color: #aaa;
	cursor: default;
}
</style>
<script src="lib/mootools-core-1.3-full-nocompat-yc.js"></script>
<script src="js/base.js"></script>
<script src="js/ScrollBar.js"></script>
</head>
<body>
<div class="ui-menubar">
	<a href="http://v2ex.appspot.com" target="_blank" class="ui-menuitem">首页</a>
	<a href="http://v2ex.appspot.com/notes" target="_blank" class="ui-menuitem">记事本</a>
	<a href="javascript:readAll()" class="ui-menuitem">标记所有为已读</a>
</div>
<div id="arrawup" class="disable">        ▲        </div>
<div id="container">
	<div id="list">没有未读的帖子</div>
</div>
<div id="arrawdown">        ▼        </div>
<script>
var list = document.getElementById('list');

var core = chrome.extension.getBackgroundPage();
var threads = core.getThreadList();

var html = '';
for (id in threads){
	var item = threads[id];
	if (!item.readed) { 
	html += '<a href="' + item.url + '" target="_blank" '
		  + 'onclick="core.readThread('+item.id+');" class="ui-listcell">' 
		 // + '<span class="author">' + item.author + ': </span>' 
		 // + '<span class="date">' + item.date + '</span>'
		  + '<span class="rank"><span>' + item.num + '</span></span>'
		  + item.title + '</a>';
	}
}

var defaultHeight = 96;
if (html !== '') {
	list.innerHTML = html;
} else {
	list.setStyle('line-height', defaultHeight);
}

var READ_ALL = "没有未读的帖子";
var readAll = function() {
	core.readAllThread();
	list.innerHTML = READ_ALL;
	list.setStyle('line-height', defaultHeight);
	list.setStyle('height', defaultHeight);
	if (scrollBar) {
		scrollBar.paint();
	}
};

var scrollBar;
window.addEvent('domready', function(){
	scrollBar = new mem.ui.ScrollBar();
	scrollBar.render('container');
});

</script>
</body>
</html>
